<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="Online Friends"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/nav_leaderboards"
        android:title="Leaderboards"
        android:icon="@drawable/baseline_assessment_24"/>
    <item
        android:id="@+id/nav_calendar"
        android:title="Season Calendar"
        android:icon="@drawable/calendar"/>
    <item
        android:id="@+id/nav_Profile"
        android:title="Online Friends"
        android:icon="@drawable/person"/>
</group>
<group android:checkableBehavior="single">
    <item
        android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Sign-out"
                android:icon="@drawable/signout"/>
        </menu>
    </item>



</group>

</menu>